
  @import './color.scss';
  @import './reset.scss';
  @import './setups.scss';
  @import './mixins.scss';
  
  #alpha-shop{
    width: 80%;
    margin: 0 auto;
    max-width: 1110px;
   
  }
  
  header {
    display:flex;
    align-items: center;
    justify-content:center;
    width: 100%;
    height: 60px;
    position: relative;
    
  }
  
  .title-header {
    font-size: 2rem;
    font-weight: 700;
  }
  
  .stepper {
    display:flex;
    justify-content: space-between;
    margin-top:24px;
    & .step {
      @include getNumbers(3);
      font-size: 16px;
      opacity: 0.4;
      & .circle {
        position: relative;
        width: 32px;
        height: 32px;
        border: 1px solid var(--body-color);
        border-radius: 50%;
        &::after {
          position: absolute;
          left: 50%;
          transform: translate(-50%,0);
        }
      }
      &.active{
        opacity: 1;
        & .circle{
          border: 1px solid var(--stepper-circle-bg);
          background: var(--stepper-circle-bg);
          color: var(--white);
          opacity: 1;
        }
       }
      &.checked {
         opacity: 1;
        & .circle{
          border: 1px solid var(--stepper-circle-bg);
          opacity: 1;
          background: var(--stepper-circle-bg);
          &::after {
            content:"\2713";
            color: var(--white);
           
          }
        }
      }
    }
  }
  .line {
    display: block;
    background: var(--pale-gray);
    width: calc(50% - (32px*3));
    height: 2px;
    align-self:center;
  
  }
  .form-panel {
    width:100%;
    & #checkout-form{
      width:100%;
    }
  }
  
  input{
    @extend %input-style;
    width: 100%;
    margin-top:8px;
  }
  
  select {
        -webkit-appearance: none;
        @extend %input-style;
        color: var(--body-color);
        width:100%;
        cursor: pointer;
        background-color: transparent;
        &:invalid {
          color: #747474;
        } 
      }
  
  .select-wrapper {
    margin-top:8px;
    width: 100%;
    position: relative;
    &::after {
      content: "";
      border-style: solid;
      border-width: 6px 5px 0 5px;
      border-color: var(--light-gray) transparent transparent transparent;
      position: absolute;
      top: 50%;
      right: 8px;
      transform: translateY(-50%); 
      z-index: -1;
    }
  }
  
  
  input[type="radio"]{
    -webkit-appearance:none;
    border-radius: 50%;
    background-color: var(--input-radio-bg);
    border: 1px solid var(--input-radio);
    &:checked {
      box-shadow: inset 0 0 0 7px var(--input-radio);
      border: 1px solid var(--input-radio);
      background-color: white;
    }
  }
  
  .input-name {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 30px;
    
  }
  
  .name-title {
    grid-column:1/3;
  }
  
  
  
  .name {
    grid-column:3/7
  }
  .payment-info,
  .shipping-method,
  .shipping-address {
    margin-top: 32px;
  }
  
  .shipping-method {
    & .method {
      display:flex;
      height:60px;
      margin-top: 24px;
      border: 1px solid var(--pale-gray);
      border-radius: 4px;
      padding: 0 20px;
      align-items: center;
      &.active {
        border: 1px solid var(--body-color);
      }
      & .method-input-wrapper {
        margin-left:20px;
        flex: 1;
      }
        & input[type="radio"]{
          margin: 0px;
          height:20px;
          width: 20px;
      }
    }
  }
  .shipping-detail {
    display:flex;
    justify-content: space-between;
    & label {
      font-size:14px;
    }
  }
  
  .font-heavy {
    font-weight: bold;
  }
  
  .card-name,
  .card-number,
  .card-validation {
  margin-top: 24px;
  }
  .card-validation {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 30px;
    & .card-date {
      grid-column: 1/4;
    }
    & .ccv {
      grid-column: 4/7 
    }
  }
  .cart-wrapper{
    @extend %standard-boxshadow;
    margin-top: 32px;
    border: 1px solid var(--pale-gray);
    padding: 18px 16px;
  }
  
  .item-panel {
    border-bottom: 1px solid var(--pale-gray);
    padding-bottom: 16px;
  }
  
  .item {
    display: flex;
    justify-content: space-between;
    & .item-image{
      background-image: url("https://specials-images.forbesimg.com/imageserve/62388d0010e8ea0e5a92d1c7/GOOD-AMERICAN-GOOD-STRAIGHT-SPLIT-POCKETS---BLUE449/0x800.jpg?cropX1=0&cropX2=768&cropY1=0&cropY2=969");
      background-position: center;
      background-size:cover;
      width:100px;
      height:100px;
      border-radius:4px;
    }
    
    & .item-title {
    text-align: end;
    }
    & .item-number {
      display:flex;
      align-items: center;
      justify-content: flex-end;
      gap: 10px; 
      & .fas {
        position: relative;
        width:26px;
        height:27px;
        border-radius: 50%;
        background-color: var(--pale-gray);
        text-align:center;
        line-height: 27px;
      }
    }
    
    & .item-price {
      text-align: end;
    }
  }
.fa-plus::before{
    content: " ";
    position: absolute;
    display: block;
    background-color: var(--body-color);
    width: 2px;
    margin-left: -1px;
    left: 50%;
    top: 9px;
    bottom: 8px;
    z-index: 9;
}
.fa-plus::after{
    content: " ";
    position: absolute;
    display: block;
    background-color: var(--body-color);
    height: 2px;
    margin-top: -1px;
    top: 50%;
    left: 8px;
    right: 8px;
    z-index: 9;
}
.fa-minus::after{
    content: " ";
    position: absolute;
    display: block;
    background-color: var(--body-color);
    height: 2px;
    margin-top: -1px;
    top: 50%;
    left: 8px;
    right: 8px;
    z-index: 9;
}


  .shipping {
    border-bottom: 1px solid var(--pale-gray);
    padding: 16px 0;
  }
  .total {
    padding-top: 16px;
  }
  
  .btn-section {
    border-top: 1px solid var(--pale-gray);
    margin-top: 32px;
    padding: 24px 0;
    & .btn-next {
      background-color:var(--btn-pink);
      color: var(--white);

    
      &::after {
        content:"\2192";
        margin-left: 1rem;
      }
    }
    & .btn-pre {
      color: var(--body-color);
      width:106px;
      position: relative;
      &.active {
        display: initial;
      }
       &::before {
         position: absolute;
         left:0;
         content:"\2190";
         color: var(--body-color);
      }
    }
  }
  .btn {
    height:46px;
    font-size: 14px;
    border-radius: 8px;
  }
  
  footer {
    display:none;
  }
  
  
  /*RWD*/
  
  @media (min-width:375px){
    
    main {
      margin-top: 80px;
    }
    .main-title {
      font-size: 2.7rem;
    }
    
    .section-wrapper {
      display: grid;
      grid-template-columns: repeat(12,1fr);
      & .left-section {
        grid-column: 1/7;
      }
      & .right-section {
        grid-column: 8/13;
      }
      & .btn-section {
        display: flex;
        grid-column: 1/7;
        justify-content: space-between;
        & .btn-next {
          width: 174px;
        }
        & .btn-pre {
          display:initial;
          opacity: 0;
          pointer-events: none;
          &.active {
            opacity: 1;
            pointer-events: initial;
          }
        }
      }
    }
    .stepper {
      margin-top: 48px;
      & .step {
        display: flex;
        gap: 8px;
        font-size:1rem;
         & .circle {
          width: 24px;
          height:24px;
        }
        & .step-title {
          display: initial;
          font-size: 16px;
        }
     }
     
    }
    
    .line {
      width: calc(50% - (32px*3) - 16px*4 - 8px*2);
      max-width: 60px;
    }
    
    form {
      margin-top: 64px; 
    }
    
    .input-phone {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 30px;
      & .phone {
        grid-column: 1/4;
      }
      & .email {
        grid-column: 4/7;
      }
    }
    
    .input-address {
      display: grid;
      grid-template-columns: repeat(6,1fr);
      gap: 30px;
      & .state {
        grid-column: 1/3;
      }
      & .address {
        grid-column: 3/7;
      }
    }
    .shipping-method {
      max-width:435px;
    }
    .card-info-wrapper {
      display: grid;
      grid-template-columns: repeat(6,1fr);
      & .card-name {
        grid-column:1/5;
      }
      & .card-number {
        grid-column: 1/5;
      }
    }
    
    .cart-title {
      display: initial;
      font-size:1.5rem;
    }
    .item-panel {
      margin-top: 34px;
      
    }
    
    
    
    .item{
      display:grid;
      grid-template-columns: auto 1fr;
      gap: 21px;
      & .item-detail {
        display: grid;
        grid-template-columns: auto auto;
          & .item-title {
            text-align: start;
            }
          & .item-number {
            display:flex;
            align-items: center;
            justify-content: flex-start;
            gap: 30px;
            }
        & .item-price,
        & .item-title
        {
         font-size: 16px;
        }
      }
    }
    .shipping, .total {
      font-size: 14px;
    }
    .shipping {
    padding: 16px 0 32px 0;
    }
    .total {
      padding-bottom: 16px;
    }
    
    
  }
  